{
  "name": "balena-nested",
  "version": "1.0.0",
  "description": "Nested balenaOS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mz": "^2.7.0",
    "yaml": "^1.10.2"
  }
}
